<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/direct_to_get_launcher_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="To get launcher information" />

    <Button
        android:id="@+id/boardcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/direct_to_get_launcher_info"
        android:layout_below="@+id/direct_to_get_launcher_info"
        android:text="About boardcast" />

    <Button
        android:id="@+id/media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boardcast"
        android:layout_below="@+id/boardcast"
        android:text="About Media" />
    
    <Button
        android:id="@+id/volley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/media"
        android:layout_below="@+id/media"
        android:text="About volley" />
    
    <Button
        android:id="@+id/decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/volley"
        android:layout_below="@+id/volley"
        android:text="Decode Image form url" />
    
    <Button
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decode"
        android:layout_below="@+id/decode"
        android:text="Get display paramters" />
    
    <Button
        android:id="@+id/alloy_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/display"
        android:layout_below="@+id/display"
        android:text="Alloy photo" />

    <Button
        android:id="@+id/kill_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alloy_photo"
        android:layout_below="@+id/alloy_photo"
        android:text="Kill background process" />
</RelativeLayout>